PORT = 3000
DB_PASSWORD = AjzW26EAlxaHipwY
DB_URL = mongodb+srv://andressguilera2006:AjzW26EAlxaHipwY@pruebatecnica2.mzz2e.mongodb.net/?retryWrites=true&w=majority&appName=PruebaTecnica2
SECRET_KEY = 123654987secretkey